# task_2_from_issoft

./: .gitignore  pom.xml
src/main/java/: Runner.java
src/main/java/domain/: FileUtils.java  Order.java  OrderAndItemParser.java  OrderItem.java  OrderStatus.java
src/main/java/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/service/: OrderService.java  OrderValidator.java
src/main/java/storage/: OrderItemStorage.java  OrderStorage.java
src/main/resources/: logback.xml
src/test/java/domain/: OrderAndItemParserTest.java
src/test/java/service/: OrderServiceTest.java  OrderValidatorTest.java
src/test/java/storage/: OrderItemStorageTest.java
